<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Stranders io</title>
    
    <script type="module" src="main.js"></script>

</head>

<body>
  <div id="app"></div>
    <button id="fullscreen-btn">Fullscreen</button>
    <div id="fps-counter">0</div>
    <script>

      var fullscreenBtn = document.getElementById("fullscreen-btn");
      fullscreenBtn.addEventListener("click", function() {
        document.documentElement.requestFullscreen();

        // Lock the screen orientation to landscape
        screen.orientation.lock("landscape-primary")
          .then(function success() {
            console.log("Screen orientation locked to landscape");
          }, function error(errMsg) {
            console.log("Failed to lock screen orientation: " + errMsg);
          });

        fullscreenBtn.remove()
      });
      
      
    </script>
    <style>
        body{
            touch-action: none;
        }
        #fullscreen-btn{
            z-index: 10;
            position: absolute;
            top: 20%;
            right: 20%;
        }

        #fps-counter{
          
          z-index: 9;
            position: absolute;
            top: 5%;
            right: 5%;
            color: rgb(255, 255, 255);
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;

            font-size: 2vw;
            text-shadow: 0px 4px 3px rgba(0,0,0,0.4),
             0px 8px 13px rgba(0,0,0,0.1),
             0px 18px 23px rgba(0,0,0,0.1);


             -webkit-user-select: none; /* Safari */
    -ms-user-select: none; /* IE 10 and IE 11 */
    user-select: none; /* Standard syntax */
        }
    </style>
  </body>

</html>