{
  "name": "vite-tutorial",
  "version": "1.0.0",
  "main": "app.js",
  "nodemonConfig": {
    "watch": [
      "server",
      "common"
    ]
  },
  "scripts": {
    "start": "npm-run-all --parallel server client",
    "server": "nodemon --inspect index.js",
    "client": "vite --host 0.0.0.0",
    "build": "rimraf public && vite build"
  },
  "author": "",
  "license": "ISC",
  "keywords": [
    "vite"
  ],
  "description": "",
  "dependencies": {
    "@pixi/layers": "^2.0.1",
    "@tweenjs/tween.js": "^18.6.4",
    "events": "^3.3.0",
    "nengi": "github:timetocode/nengi#sixteen",
    "npm-run-all": "^4.1.5",
    "pixi-filters": "^5.2.0",
    "pixi.js": "^7.2.3",
    "sat": "^0.9.0",
    "simplex-noise": "^4.0.1",
    "vue": "^3.2.47"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.1.0",
    "rimraf": "^2.6.2",
    "rollup-plugin-polyfill-node": "^0.12.0",
    "vite": "^4.2.0",
    "vite-plugin-commonjs": "^0.6.2"
  }
}
